brr=[]
def gradingStudents(grades):
    for i in grades:
        if i<38:
            brr.append(i)
        else:
            if i%5==0 or i%5==2 or i%5==1:
                brr.append(i)
            elif i%5==4:
                brr.append(i+1)
            elif i%5==3:
                brr.append(i+2)
    return brr
grades_count = int(input().strip())
grades = []
for _ in range(grades_count):
    grades_item = int(input().strip())
    grades.append(grades_item)
result = gradingStudents(grades)
print(*brr,sep="\n")
