def countApplesAndOranges(s, t, a, b, apples, oranges):
    sayapple=0
    sayorange=0
    for i in apples:
        if i+a>=s and i+a<=t:
            sayapple+=1
    for i in oranges:
        if i+b>=s and i+b<=t:
            sayorange+=1
    return print(sayapple,sayorange,sep="\n")
st = input().split()
s = int(st[0])
t = int(st[1])
ab = input().split()
a = int(ab[0])
b = int(ab[1])
mn = input().split()
m = int(mn[0])
n = int(mn[1])
apples = list(map(int, input().rstrip().split()))
oranges = list(map(int, input().rstrip().split()))
countApplesAndOranges(s, t, a, b, apples, oranges)
