numbers = "0123456789"
lower_case = "abcdefghijklmnopqrstuvwxyz"
upper_case = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
special_characters = "!@#$%^&*()-+"
def minimumNumber(n, password):
    num,low,up,sp=0,0,0,0
    for i in password:
        if i in numbers:
            num+=1
        elif i in lower_case:
            low+=1
        elif i in upper_case:
            up+=1
        elif i in special_characters:
            sp+=1
    liste=[num,low,up,sp]
    if len(password)<6 and num!=0 and low!=0 and up!=0 and sp!=0:
        print(6-(len(password)))
    elif len(password)<6:
        a=(liste.count(0))+len(password)
        if a<6:
            print((6-a)+(a-len(password)))
        else:
            print(liste.count(0))
    else:
        print(liste.count(0))

n = int(input())
password = input()
answer = minimumNumber(n, password)
