def encryption(s):
    import math
    s="".join(s.split())
    x=math.floor(len(s)**0.5)
    y=math.ceil(len(s)**0.5)
    if x*y<len(s):
        x+=1
    liste=[]
    for i in range(0,len(s),y):
        liste.append(s[i:i+y])
    for i in range(len(liste[-1])):
        for j in range(x):
            print(liste[j][i],end="")
        print(end=" ")
    l=len(liste[-1])
    liste.remove(liste[-1])
    for i in range(y-l):
        for j in range(x-1):
            print(liste[j][i+l], end="")
        print(end=" ")
s = input()
encryption(s)
