def timeInWords(n, m):
    sozluk={1:"one", 2:"two", 3:"three", 4:"four", 5:"five", 6:"six", 7:"seven", 8:"eight", 9:"nine", 10:"ten", 11:"eleven",
        12:"twelve", 13:"thirteen", 14:"fourteen", 16:"sixteen", 17:"seventeen", 18:"eighteen", 19:"nineteen",
        20:"twenty", 21:'twenty one', 22:"twenty two", 23:"twenty three", 24:"twenty four", 25:"twenty five",
        26:"twenty six", 27:"twenty seven", 28:"twenty eight",29:"twenty nine"}

    if m==0:
        print(sozluk[n]+" o' clock")
    elif 1 <= m <= 30:
        if m==1:
            print(sozluk[m]+" minute past "+sozluk[n])
        elif m==15:
            print("quarter past "+sozluk[n])
        elif m==30:
            print("half past "+sozluk[n])
        else:
            print(sozluk[m] + " minutes past " + sozluk[n])
    else:
        if n==12:
            if m==45:
                print("quarter to "+sozluk[1])
            elif m==59:
                print(sozluk[60-m]+" minute to "+ sozluk[1])
            else:
                print(sozluk[60-m]+" minutes to "+ sozluk[1])
        else:
            if m==45:
                print("quarter to "+sozluk[n+1])
            elif m==59:
                print(sozluk[60-m]+" minute to "+ sozluk[n+1])
            else:
                print(sozluk[60-m]+" minutes to "+ sozluk[n+1])

h = int(input())
m = int(input())
timeInWords(h, m)
